<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>E-Commerce & Presentation Website - Gem Africa</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- Headline Section -->
    <section class="headline p-temp">
        <div class="container">
            <p class="headline-text f-white">GET YOUR DIAMOND GIFTS IN TIME FOR THE HOLIDAYS. SHOP NOW WITH COMPLIMENTARY DELIVERY. BE RETURNS AND EXCHANGES.</p>
            <div style="margin:2px 0px;" class="headline-media">
                <a style="margin-right: 8px;" href="#"><img width="25px" class="fill-svg-to-white" src="image/facebook-asset.svg" alt="fb.svg"></a>
                <a style="margin-right: 8px;" href="#"><img width="25px" class="fill-svg-to-white" src="image/instagram-asset.svg" alt="ig.svg"></a>
                <a style="margin-right: 8px;" href="#"><img width="25px" class="fill-svg-to-white" src="image/twitter-asset.svg" alt="twit.svg"></a>
                <a href="#"><img width="25px" class="fill-svg-to-white" src="image/line-asset.svg" alt="line.svg"></a>
            </div>
        </div>
    </section>
    <!-- Navigation Bar -->
    <nav class="navigation">
        <div style="padding: 8px 0px;" class="container m-temp">
            <a href="#"><img src="image/gem.svg" width="50px" alt=""></a>
            <div class="navbar-items">
                <img src="image/loupe.svg" height="20px" width="20px" class="fill-svg-to-white navbar-item" alt="loupe.svg">
                <a class="navbar-item" href="#">HOME</a>
                <a class="navbar-item" href="#about">ABOUT</a>
                <a class="navbar-item" href="#">SERVICES</a>
                <a class="navbar-item" href="#">PROJECTS</a>
                <a class="navbar-item" href="#">CONTACT</a>
            </div>
            <div class="navbar-auth">
                <a class="navbar-item" href="#">LOGIN</a>
                <a class="navbar-item" href="#">BASKET</a>
                <p class="navbar-item">/$0.00</p>
                <a href="#"><img height="20px" width="20px" src="image/shopping-bag.svg" alt="basket.svg"></a>
            </div>
        </div>
    </nav>
    <!-- Home Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="m-0" style="margin: 0.5rem 0;">WELCOME TO GEM AFRICA</h1>
            <h3 class="m-0" style="margin: 0.5rem 0;">The home of the finest gems</h3>
        </div>
        <div class="hero-bot-content">
            <div class="hero-bot-content-1">
                <h3 class="m-0" style="margin: 6px 0px">WINTER 20/21</h3>
                <h1 class="m-0" style="margin: 6px 0px">DIAMOND COLLECTION</h1>
                <button class="btn-hero" style="margin: 6px 0px">SHOP NOW</button>
            </div>
            <div class="hero-bot-content-2">
                <h3 class="m-0" style="margin: 6px 0px">WINTER 20/21</h3>
                <h1 class="m-0" style="margin: 6px 0px">GOLD COLLECTION</h1>
                <button class="btn-hero" style="margin: 6px 0px">SHOP NOW</button>
            </div>
            <div class="hero-bot-content-3">
                <h3 class="m-0" style="margin: 6px 0px">WINTER 20/21</h3>
                <h1 class="m-0" style="margin: 6px 0px">SAPPHIRE COLLECTION</h1>
                <button class="btn-hero" style="margin: 6px 0px">SHOP NOW</button>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="home-section" id="about">
        <div class="container m-temp" style="margin-top: 16px; margin-bottom: 32px;">
            <h1>WELCOME TO GEM AFRICA</h1>
            <p>We are Gem Africa Cooperatives. We are a gemstone brand business and our goal is to get the world to know more about the huge African patrimony of gems and mineral, purchasing quality product at the right place</p>
            <div class="btn-container">
                <a href="#" id="about-us-btn">ABOUT US</a>
                <a href="#" id="shop-now-btn">SHOP NOW</a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section" id="services">
        <div class="container m-temp" style="margin-top: 32px; margin-bottom: 48px;">
            <h3>Every Dreamers Dream</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quidem, deserunt totam illum ex consequatur itaque expedita modi fugiat amet accusantium neque quae sed, molestiae deleniti est a, maxime veritatis.
            Ut, earum error temporibus ratione aperiam tempore libero corrupti unde officiis perferendis, vero dolores accusantium distinctio dolor laudantium porro nobis? Qui, nisi! Non quasi necessitatibus numquam doloribus expedita distinctio dicta!</p>
            <a href="">Read more</a>
        </div>
    </section>
    <section class="card-section">
        <div class="container m-temp">
            <div class="card-1">
                <img width="75px" height="75px" src="image/diamond.svg" alt="">
                <h3>GEMS QUALITY</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nemo maxime est debitis animi distinctio perferendis, deleniti iusto molestias provident sequi fugit reiciendis ab illo nulla omnis voluptatibus ducimus consectetur?</p>
            </div>
            <div class="card-2">
                <img width="75px" height="75px" src="image/credit-card.svg" alt="">
                <h3>SECURED PAYMENT</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nemo maxime est debitis animi distinctio perferendis, deleniti iusto molestias provident sequi fugit reiciendis ab illo nulla omnis voluptatibus ducimus consectetur?</p>
            </div>
            <div class="card-3">
                <img width="75px" height="75px" src="image/sale.svg" alt="">
                <h3>UNBEATABLE PRICES</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nemo maxime est debitis animi distinctio perferendis, deleniti iusto molestias provident sequi fugit reiciendis ab illo nulla omnis voluptatibus ducimus consectetur?</p>
            </div>
        </div>
    </section>
    <!-- Content Section 1 -->
    <section class="content-section">
        <div class="container-pic">
            <img width="500px" height="300px" class="shadow-box" src="image/content-golds.jpg" alt="">
            <img width="500px" height="300px" class="shadow-box" src="image/content-tsavorite.jpg" alt="">
        </div>
        <div class="container-content">
            <div class="content-box">
                <h3>GOLD</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquam quod quam adipisci iure enim hic unde sapiente. Voluptatibus, maxime nihil! Illum unde modi rem sint dolorum eum tempora explicabo?
                Iure molestias nam inventore ratione excepturi! Nostrum ex veniam, quidem tempora praesentium et corrupti pariatur suscipit ea commodi! Reprehenderit quidem maxime, rem voluptas accusamus iusto ducimus illo nulla eos soluta!
                Corrupti quo maxime laudantium cumque error, amet possimus! Nesciunt consequuntur rerum beatae a, placeat, nobis possimus inventore veniam quae sequi tempora dignissimos! Totam, itaque. Velit perspiciatis natus unde excepturi. Excepturi?</p>
            </div>
            <div class="content-box">
                <h3>TSAVORITE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa saepe deleniti praesentium omnis repellat quis laborum laudantium libero, iusto nihil officia aspernatur maiores, nulla repellendus earum hic ratione. Temporibus?
                Libero non repellat omnis sint quos, nostrum aut eos sunt aspernatur dolor praesentium fugit deserunt aliquid voluptate expedita, tempora commodi quo possimus ea iste id hic qui architecto officia. Ipsa.</p>
            </div>
        </div>
        <div class="batas"></div>
        <div class="container-pic">
            <img width="500px" height="300px" class="shadow-box" src="image/content-ruby.jpg" alt="">
            <img width="500px" height="300px" class="shadow-box" src="image/content-diamond.jpg" alt="">
        </div>
        <div class="container-content">
            <div class="content-box">
                <h3>RUBY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquam quod quam adipisci iure enim hic unde sapiente. Voluptatibus, maxime nihil! Illum unde modi rem sint dolorum eum tempora explicabo?
                Iure molestias nam inventore ratione excepturi! Nostrum ex veniam, quidem tempora praesentium et corrupti pariatur suscipit ea commodi! Reprehenderit quidem maxime, rem voluptas accusamus iusto ducimus illo nulla eos soluta!</p>
            </div>
            <div class="content-box">
                <h3>DIAMONDS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa saepe deleniti praesentium omnis repellat quis laborum laudantium libero, iusto nihil officia aspernatur maiores, nulla repellendus earum hic ratione. Temporibus?
                Libero non repellat omnis sint quos, nostrum aut eos sunt aspernatur dolor praesentium fugit deserunt aliquid voluptate expedita, tempora commodi quo possimus ea iste id hic qui architecto officia. Ipsa.</p>
            </div>
        </div>
    </section>
    <div class="browse-title">
        <h1 class="m-0">BROWSE PRODUCT</h1>
    </div>
    <section class="browse-section">
        <div class="container">
            <div class="container-top">
                <h4 class="browse-content-1">Subscribe to our newsletter and get a $15 discount on your purchase</h4>
                <div class="browse-content-2">
                    <ul>
                        <li>Lorem ipsum dolor, minima beatae dolorem</li>
                        <hr>
                        <li>Lorem ipsum dolor, minima beatae dolorem</li>
                        <hr>
                        <li>Lorem ipsum dolor, minima beatae dolorem</li>
                        <hr>
                    </ol>
                </div>
            </div>
            <div class="container-bot">
                <form action="">
                    <input class="input-search" type="text" name="search" placeholder="Search for a product..">
                    <button class="btn-search" type="submit">Search</button>
                </form>
            </div>
        </div>
    </section>
    <div class="latest-news">
        <h1 class="m-0">LATEST NEWS</h1>
    </div>
    <section class="latest-section">
        <div class="container">
            <div class="inside-container box-1">
                <h3 class="text-mid">Our Office</h3>
                <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut fugiat voluptates incidunt similique aspernatur enim, odio et consectetur cum alias exercitationem necessitatibus distinctio, aperiam.</p>
                <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut fugiat voluptates incidunt similique aspernatur enim, odio et consectetur cum alias exercitationem necessitatibus distinctio, aperiam.</p>
                <div class="inside-box-1">
                    <div class="phone">
                        <a href=""><img width="25px" height="25px" style="margin-right: 1rem;" src="image/phone-call.svg" alt=""></a>
                        <a class="red-font none-decoration" href=""><p class=" m-0">CALL US</p></a>
                    </div>
                    <div class="email-us">
                        <a href=""><img width="25px" height="25px" style="margin-right: 1rem;" src="image/gmail.svg" alt=""></a>
                        <a class="red-font none-decoration" href=""><p class=" m-0">EMAIL US</p></a>
                    </div>
                </div>
            </div>
            <div class="inside-container box-2">
                <div class="">
                    <h3>My Account</h3>
                    <ul>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">My-Online</a></li>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">My-Info</a></li>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">My-Account</a></li>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">Inspect</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Information</h3>
                    <ul>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">AboutUs</a></li>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">Services</a></li>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">Blog</a></li>
                        <li class="mt-1"><a href="#" class="mt-1 none-decoration">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="inside-container">
                <h3 class="text-mid">Newsletter</h3>
                <form action="">
                    <input class="input-search" type="text" name="search" placeholder="Search for a product..">
                    <button class="btn-search" type="submit">Search</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="footer-media">
                <a style="margin-right: 1rem;" href="#"><img width="25px" class="fill-svg-to-white" src="image/facebook-asset.svg" alt="fb.svg"></a>
                <a style="margin-right: 1rem;" href="#"><img width="25px" class="fill-svg-to-white" src="image/instagram-asset.svg" alt="ig.svg"></a>
                <a style="margin-right: 1rem;" href="#"><img width="25px" class="fill-svg-to-white" src="image/twitter-asset.svg" alt="twit.svg"></a>
            </div>
            <p class="copyright">&copy2020, Copyright Reserved by Yesaya Kevinedo Delroyvitto</p>
            <div class="footer-boxes">
                <a href="#" class="boxes none-decoration">Yesaya</a>
                <a href="#" class="boxes none-decoration">Kevinedo</a>
                <a href="#" class="boxes none-decoration">Delroyvitto</a>
            </div>
        </div>
    </footer>
</body>
</html>